<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
	<title>Book List</title>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
</head>
	<h1>Books</h1>
	<table>
		<tbody>
			<tr>
				<th>Author</th>
				<th>Title</th>
				<th>ISBN</th>
				<th>Year</th>
			</tr>
			<tr th:each="book : ${books}">
				<td th:text=" ${book.author}"></td>
				<td th:text="${book.title}"></td>
				<td th:text="${book.isbn}"></td>
				<td th:text="${book.year}"></td>
				<td><a th:href="@{/edit/{id}(id=${book.id})}">Edit</a></td>
				<td><a th:href="@{/delete/{id}(id=${book.id})}">Delete</a></td>
				
			</tr>
		</tbody>
	</table>
	
	<a th:href="@{add}" > add book</a>

</html>